{
  "name": "reacr-stacked",
  "version": "1.0.0",
  "description": "react-stacked-cards is a lightweight and customizable React component designed to showcase multiple cards in a stacked layout with a smooth scrolling experience. As users scroll, the cards rotate and animate dynamically, creating a visually appealing effect. This component is perfect for showcasing feature highlights, services, or important content in a unique and engaging way.",
  "keywords": [],
  "main": "src/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/Dhinesh4668/react-stacked-card-animation.git"
  },
  "dependencies": {
    "@material-ui/core": "4.10.2",
    "@material-ui/icons": "4.9.1",
    "material-ui": "0.20.2",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-mui-login-register": "0.7.3",
    "react-redux": "7.2.1",
    "react-router": "5.2.0",
    "react-router-dom": "5.2.0",
    "react-scripts": "3.4.3",
    "reactstrap": "8.6.0",
    "time-data": "1.0.1"
  },
  "devDependencies": {
    "typescript": "3.8.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "author": "Dhinesh4668",
  "license": "ISC"
}